* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

main section {
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
    flex-wrap: wrap; 
}

main section .card {
    height: 500px;
    width: 350px;
    position: relative;
    overflow: hidden;
    transition: .5s ease;

}

main section .card:hover{
    scale: 1.2;
    border-radius: 20px;
    box-shadow: 10px 10px 50px #ff9900;
    border:1px solid #ff9900;
    z-index: 5;
}

main section .card:hover .description {
    left: 50%;
}
main section .card .image {
    width: 100%;
    height: 100%;
}
main section .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main section .card .description {
    position: absolute;
    top: 50%;
    left: 200%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
}
